<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="ShellMyProfileHeader" customModule="ZZYTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="345"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="afC-KZ-fe9">
                    <rect key="frame" x="20" y="10" width="108" height="108"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="108" id="jxp-4O-H4t"/>
                        <constraint firstAttribute="height" constant="108" id="opD-Lg-cfO"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvj-Jv-ePm">
                    <rect key="frame" x="19.999999999999996" y="171.66666666666666" width="37.666666666666657" height="17"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eu4-u4-K01">
                    <rect key="frame" x="19.999999999999996" y="138" width="56.666666666666657" height="28.666666666666657"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vT3-3p-SN8">
                    <rect key="frame" x="86.666666666666671" y="140.33333333333334" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="ANX-RS-KfY"/>
                        <constraint firstAttribute="width" constant="24" id="uFE-rj-F65"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S4m-SD-9xA">
                    <rect key="frame" x="286" y="152.66666666666666" width="91" height="36"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="91" id="PI1-HF-wYa"/>
                        <constraint firstAttribute="height" constant="36" id="XxA-FS-0kQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Edit Profile">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uM3-nm-hLL">
                    <rect key="frame" x="20" y="214.66666666666666" width="56" height="26.333333333333343"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QsW-oP-I4Q">
                    <rect key="frame" x="81" y="224" width="61.333333333333343" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yro-pU-l2T">
                    <rect key="frame" x="162.33333333333334" y="214.66666666666666" width="56" height="26.333333333333343"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWb-A5-6oQ">
                    <rect key="frame" x="223.33333333333334" y="224" width="61.333333333333343" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UuO-hI-zkK">
                    <rect key="frame" x="20" y="276" width="353" height="1"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="bZc-Gw-9qP"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hUJ-lO-QNN">
                    <rect key="frame" x="20" y="295" width="353" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="hhS-7u-bXl"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemYellowColor"/>
            <constraints>
                <constraint firstItem="mvj-Jv-ePm" firstAttribute="leading" secondItem="afC-KZ-fe9" secondAttribute="leading" id="1lC-Zd-bPy"/>
                <constraint firstItem="TWb-A5-6oQ" firstAttribute="bottom" secondItem="yro-pU-l2T" secondAttribute="bottom" id="292-9x-pBC"/>
                <constraint firstItem="hUJ-lO-QNN" firstAttribute="top" secondItem="UuO-hI-zkK" secondAttribute="bottom" constant="18" id="5Zo-Wu-cWr"/>
                <constraint firstItem="yro-pU-l2T" firstAttribute="bottom" secondItem="uM3-nm-hLL" secondAttribute="bottom" id="5e1-vk-4k6"/>
                <constraint firstItem="UuO-hI-zkK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="Apw-1Z-d0Y"/>
                <constraint firstItem="afC-KZ-fe9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="GH2-C7-lAY"/>
                <constraint firstItem="yro-pU-l2T" firstAttribute="leading" secondItem="QsW-oP-I4Q" secondAttribute="trailing" constant="20" id="HZv-pC-BqF"/>
                <constraint firstItem="Eu4-u4-K01" firstAttribute="leading" secondItem="afC-KZ-fe9" secondAttribute="leading" id="LmV-dd-dun"/>
                <constraint firstItem="TWb-A5-6oQ" firstAttribute="leading" secondItem="yro-pU-l2T" secondAttribute="trailing" constant="5" id="Mv9-GD-Cet"/>
                <constraint firstAttribute="bottom" secondItem="hUJ-lO-QNN" secondAttribute="bottom" id="Mya-kN-10N"/>
                <constraint firstItem="vT3-3p-SN8" firstAttribute="centerY" secondItem="Eu4-u4-K01" secondAttribute="centerY" id="N1W-A6-YyT"/>
                <constraint firstItem="mvj-Jv-ePm" firstAttribute="top" secondItem="Eu4-u4-K01" secondAttribute="bottom" constant="5" id="PYf-nK-che"/>
                <constraint firstAttribute="trailing" secondItem="S4m-SD-9xA" secondAttribute="trailing" constant="16" id="UkM-tf-N6a"/>
                <constraint firstItem="afC-KZ-fe9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="auJ-do-3Dg"/>
                <constraint firstItem="Eu4-u4-K01" firstAttribute="top" secondItem="afC-KZ-fe9" secondAttribute="bottom" constant="20" id="bWo-lK-6Pc"/>
                <constraint firstItem="S4m-SD-9xA" firstAttribute="bottom" secondItem="mvj-Jv-ePm" secondAttribute="bottom" id="cqd-cN-abG"/>
                <constraint firstItem="UuO-hI-zkK" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="crI-yg-KDG"/>
                <constraint firstItem="uM3-nm-hLL" firstAttribute="leading" secondItem="afC-KZ-fe9" secondAttribute="leading" id="e5o-Vc-LbV"/>
                <constraint firstItem="vT3-3p-SN8" firstAttribute="leading" secondItem="Eu4-u4-K01" secondAttribute="trailing" constant="10" id="gff-fY-K48"/>
                <constraint firstItem="uM3-nm-hLL" firstAttribute="top" secondItem="mvj-Jv-ePm" secondAttribute="bottom" constant="26" id="iNl-eA-spf"/>
                <constraint firstItem="hUJ-lO-QNN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="kCU-JK-DLB"/>
                <constraint firstItem="QsW-oP-I4Q" firstAttribute="bottom" secondItem="uM3-nm-hLL" secondAttribute="bottom" id="uNV-zN-oYf"/>
                <constraint firstItem="hUJ-lO-QNN" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="wNl-Wo-dYS"/>
                <constraint firstItem="QsW-oP-I4Q" firstAttribute="leading" secondItem="uM3-nm-hLL" secondAttribute="trailing" constant="5" id="wbg-UF-WDx"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="avarImage" destination="afC-KZ-fe9" id="Esf-T8-qqe"/>
                <outlet property="editBtn" destination="S4m-SD-9xA" id="6NN-x9-sMW"/>
                <outlet property="followerCountLabel" destination="yro-pU-l2T" id="ldB-Fg-eZs"/>
                <outlet property="followingCountLabel" destination="uM3-nm-hLL" id="6Ub-aX-Upx"/>
                <outlet property="idLabel" destination="mvj-Jv-ePm" id="wlg-2A-VK6"/>
                <outlet property="nameLabel" destination="Eu4-u4-K01" id="OzI-4C-X3q"/>
                <outlet property="rightImage" destination="vT3-3p-SN8" id="FDK-7A-1Hq"/>
                <outlet property="selectBottonView" destination="hUJ-lO-QNN" id="fUz-Yb-X1A"/>
            </connections>
            <point key="canvasLocation" x="20" y="-159.23645320197045"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
